NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWNlLWxvbmdob3JuLTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_xrw6bKZS3Z5hehA932noPSfLXXOLQ7XcTLb0Jfr0Ef
WEBHOOK_SECRET=whsec_4/8OL8zoZEKLQW6Wa1FSwLmK8TvNIolI

STRIPE_WEBHOOK_SECRET=whsec_PhRvuPFtwlpt9PpFGYOXxwBa5WOO2sLD
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51HXL0JGSCC3XaWl11VrafoUmgJq8Gz8GvfL1a1uelcwhYnEhSpCNX17lX2dk2S5tPLKa3SGWSOpCzCjE9yPR7aqw00y9x6RO8u
STRIPE_SECRET_KEY=sk_test_51HXL0JGSCC3XaWl1vL8nmHZOfnJ2o3gbGGl7zLVFlgOiaSuG60ObUDBNc2nk0O3Urq7tnYCwy4i4Z3Rf92cF7u4f00r8t5yshb

NEXT_PUBLIC_SERVER_URL=http://localhost:3000/

MONGODB_URI=mongodb+srv://anuragchauhan1923:4H6zyv1jGdkSqtq2@cluster0.iqn9pxr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0